<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tutor</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> <!-- Retro font -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <span id="navbar-title">RELATILAWG</span>
    </nav>
    <div id="chat-container">
        <div id="chat-output"></div>
        <input type="text" id="chat-input" placeholder="Type your message...">
        <img src="final boss.jpeg" id="boss-image" alt="Final Boss">
    </div>
    <script src="script.js"></script>
</body>
</html>