body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: 'Press Start 2P', cursive; /* Default font */
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    position: relative; /* Ensure positioning context for the image */
}

#navbar {
    height: 5%; /* Height of the navbar */
    background-color: #333; /* Dark background for contrast */
    color: #00ff99; /* Neon color for text */
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0px 4px 10px #00ff99; /* Neon shadow effect */
    font-family: 'Russo One', sans-serif; /* Retro font */
}

#navbar-title {
    font-size: 24px; /* Adjust font size as needed */
    letter-spacing: 2px; /* Spacing between letters */
    text-shadow: 0 0 5px #00ff99; /* Neon glow effect */
}

#chat-container {
        width: 600px; /* Large width */
        max-width: 95%;
        margin: 20px auto; /* Center horizontally with margin on top and bottom */
        height: calc(100vh - 5% - 40px); /* Full height minus navbar and margins */
        border: 2px solid #00ff99;
        padding: 20px;
        border-radius: 10px;
        background-color: #2c2c2c;
        box-shadow: 0px 0px 15px #00ff99;
        display: flex;
        flex-direction: column;
        font-family: 'Press Start 2P', cursive; /* Matching font */
        font-size: 16px; /* Adjust the size for readability */
        letter-spacing: 1.5px; /* Increase spacing between letters */
        line-height: 1.6; /* Increase line height for better readability */
        position: relative; /* Ensure positioning context for the image */
    }
    
#chat-output {
    height: 100%; /* Full height within chat container */
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #333;
    border-radius: 5px;
    flex-grow: 1; /* Makes the output area expand to fill space */
    color:#00ff99; /* Optional: Matches the input text color */
}

.message {
    margin-bottom: 10px; /* Spacing between messages */
    display: flex;
    justify-content: space-between; /* Space out user and bot messages */
}

.user-message, .bot-reply {
    color: #ffffff; /* Set text color to white */
}

.new-line {
    margin-bottom: 20px; /* Extra space between interactions */
}

#chat-input {
    width: 100%;
    padding: 15px; /* Adjusted padding for a bigger input box */
    font-size: 18px; /* Increased font size */
    font-family: 'Press Start 2P', cursive; /* Matching font */
    background-color: #444;
    color: #00ff99;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #00ff99;
}

/* Image positioned outside the chat container */
#boss-image {
    position: absolute;
    top: 20px; /* Adjust as needed */
    right: 680px; /* Move the image outside the chat container */
    width: 150px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 1; /* Ensure it appears above other content */
    opacity: 0.8; /* Optional: make the image slightly transparent */
}
